POST http://localhost:4000/doctor HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "specialization":"",
    "regno":"",
    "degree":"",
    "mob":"",
}

POST http://localhost:4000/patient HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "dob":"",
    "patientno":"",
    "disease":"",
    "detail":[],
    "regno":""
}

POST http://localhost:4000/patient/:12 HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "dob":"",
    "patientno":"",
    "disease":"",
    "detail":[],
    "regno":""
}

GET http://localhost:4000/patient HTTP/1.1

GET http://localhost:4000/patient/12 HTTP/1.1

GET http://localhost:4000/doctor HTTP/1.1

GET http://localhost:4000/user HTTP/1.1

POST http://localhost:4000/user HTTP/1.1
Content-Type: application/json

{
    "name":"",
    "email":"",
    "password":"",
}




